#BlueJ package file
dependency1.from=TicTacToeTest
dependency1.to=TicTacToe
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=952
editor.fx.0.x=265
editor.fx.0.y=46
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=60
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TicTacToe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=TicTacToeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=310
target2.y=150
